<!DOCTYPE html>
<html>
<head>
     <title>video</title>
	 <style>
		.menu li{
			display: inline;
		}
		.menu{
			padding:60px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 600px;
		}
		.menu li{
			background-color:darkred;
					padding:40px;
					border: 2px solid black;
		}
		.menu li:active {background-color:	darkred;}
				
			.menu li a {	color:black; 
					font-family: "Adobe Garamond Pro Bold", Adobe Garamond Pro Bold; 
					/*font-family: "Montserrat", Adobe Garamond Pro Bold; */
					text-transform: uppercase;
					}
			.menu li a:link {text-decoration:none;}
			.menu li a:hover {text-decoration:underline;}
	 </style>
</head>
<body class= "pozadina">

     <h1>VIDEO REKLAMA</h1>
	 <p>Koristila sam Adobe Premiere Pro za izradu reklame piva Lowenbrau</p>
	 <video width="280"height="500" controls>
	  <source src="AdrianaDujickol3.mp4"type="video/mp4"></video>
	  <h3>ZVUK</h3>
<audio controls>
    <source src="AdrianaDujicKol3Zvuk.mp3"type="audio/mp3"/></audio>
	  <h2>OPIS TEHNIKA</h2>
	  <p>Najprije sam snimila tri zasebna videa, zatim iz prvog i trećeg makla zvuk, a u drugom sam ostavila original.<br/> 
	  Prvi video pretvorila sam u gif, a određujući jedan kadar iz videa i iz njega izrezujući dio slike, dobila sam<br/>
	  pomičnu cjelinu unutar statične fotografije. Zatim sam svaki video uredila, promijenila mu kontrast i boje,<br/>
	  pa zatim preuzela besplatne zvukove i dodala ih preko zadnjeg videa.</p>
	  <ul class="menu">
	    <li><a href="o_meni.html">više o meni</a></li> 
        <li><a href="vjezbe.html">vježbe</a></li>
        <li><a href="index.html">home page</a></li>
	  </ul>
</body>
</html>